<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimesulida</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <p>
        <button id="nimesulida" onclick="nimesulida()">Por que o CD prescreve tanta Nimesulida?</button>
   </p>

       
   <h1>
    <div id="nim1"></div> 
   <a href="outrosaines.html"><div id="nim2"></div> </a>
    

   </h1>

   <a href = "outrosaines.html"><p>próximo</p></a>

   <a href="profilaxia.html"><p>profilaxia</p></a>

   <script src="script.js"></script>
  
   
    
</body>
</html>