<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratamento das Infecções</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Tratamento das infecções odontogênicas</h1>


    <input type="button" class="button2" value="A bactéria" id="bacteria" onclick="bacteria()">
    <input type="button" class="button2" value="Gram" id="gram" onclick="gram()">
    <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/idj.12287"><button id="amox">Qual o antibiótico?</button></a>
    <button onclick="limpar3()"></button>


    <p>
        <div id="bacteria_button">
            <img src="bacteria.png"/>
        </div> 
        </p>
    
        <p>
            <div id="gram_button">
                <img src="gram.png"/>
            </div> 
        </p>

   
    
 

    <script src="script.js"></script>

    <a href="pra_que.html"><p>próximo</p></a>




    <script src="script.js"></script>
</body>
</html>